<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Test Remark Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Droid+Serif:ital,wght@0,400;0,700;1,400&family=Yanone+Kaffeesatz:wght@200;300;400;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
  <script>
    function create() {
      return remark.create({
        source: `title: Test Presentation

---

class: center, middle

# Hello World!

This is a test slide

---

# Second Slide

- Point one
- Point two
- Point three

---

# Fonts Test

This should be in **Droid Serif** font.

## Headings should be Yanone Kaffeesatz

\`\`\`javascript
// Code should be Ubuntu Mono
function hello() {
  console.log('Hello!');
}
\`\`\`
`,
        ratio: '16:9',
        highlightLines: true,
        countIncrementalSlides: false,
        highlightStyle: 'github'
      });
    }
  </script>
  <style>
/* Default Remark.js Presentation Styles */

body {
  font-family: 'Droid Serif', serif !important;
  font-size: 20px !important;
}

h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz', sans-serif !important;
  font-weight: 400 !important;
  margin-bottom: 0 !important;
}

h1 { font-size: 4em !important; }
h2 { font-size: 2.5em !important; }
h3 { font-size: 1.75em !important; }

.remark-slide-content {
  background-color: #fff !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  display: table-cell !important;
  font-size: 20px !important;
  padding: 1em 4em 1em 4em !important;
}

.remark-slide-content h1 {
  font-size: 3em !important;
}

.remark-slide-content h2 {
  font-size: 2em !important;
}

.remark-slide-content h3 {
  font-size: 1.5em !important;
}

.remark-code, .remark-inline-code {
  font-family: 'Ubuntu Mono', monospace !important;
}

.remark-code-line-highlighted {
  background-color: #373832 !important;
}

.remark-slide-number {
  bottom: 12px;
  opacity: 0.5;
  position: absolute;
  right: 20px;
}

.inverse {
  background: #272822 !important;
  color: #f3f3f3 !important;
  text-shadow: 0 0 20px #333 !important;
}

.inverse h1, .inverse h2 {
  color: #f3f3f3 !important;
  line-height: 0.8em !important;
}

/* Two-column layout */
.left-column {
  color: #777;
  width: 20%;
  height: 92%;
  float: left;
}

.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}

.right-column {
  width: 75%;
  float: right;
  padding-top: 1em;
}

/* Pull quote */
.pull-left {
  float: left;
  width: 47%;
}

.pull-right {
  float: right;
  width: 47%;
}

/* Utility classes */
.center {
  text-align: center;
}

.middle {
  vertical-align: middle;
}

.top {
  vertical-align: top;
}

.bottom {
  vertical-align: bottom;
}

.red { color: #fa0000; }
.large { font-size: 2em; }
.small { font-size: 0.75em; }
.bold { font-weight: bold; }

/* Grid system */
.col-6 {
  width: 49%;
  float: left;
  padding-right: 1%;
}

.col-4 {
  width: 32%;
  float: left;
  padding-right: 1%;
}

.col-3 {
  width: 24%;
  float: left;
  padding-right: 1%;
}

/* Links */
a, a > code {
  color: #4285f4;
  text-decoration: none;
}

/* Footer */
.bottom-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.05);
  font-size: 0.8em;
}

/* Impact slide */
.impact {
  background-color: #2a2a2a !important;
  color: #fff !important;
  text-align: center;
  vertical-align: middle;
}

.impact h1, .impact h2, .impact h3 {
  color: #fff !important;
}
  </style>
</head>
<body onload="slideshow = create()">
</body>
</html>
